%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*%
%TF.CreationDate,2022-10-14T11:13:42+02:00*%
%TF.ProjectId,prototype-1,70726f74-6f74-4797-9065-2d312e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-10-14 11:13:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD11RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD12RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD13RoundRect,0.243750X-0.456250X0.243750X-0.456250X-0.243750X0.456250X-0.243750X0.456250X0.243750X0*%
%ADD14RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD15R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,R4*%
X205230000Y-105410000D03*
X206250000Y-105410000D03*
%TD*%
%TO.C,R2*%
X202320000Y-105410000D03*
X203340000Y-105410000D03*
%TD*%
D11*
%TO.C,Q1*%
X200112500Y-101355000D03*
X200112500Y-103255000D03*
X201987500Y-102305000D03*
%TD*%
D12*
%TO.C,R1*%
X132080000Y-140460000D03*
X132080000Y-141480000D03*
%TD*%
D13*
%TO.C,D1*%
X205740000Y-101297500D03*
X205740000Y-103172500D03*
%TD*%
D14*
%TO.C,R3*%
X200535000Y-105410000D03*
X199515000Y-105410000D03*
%TD*%
D15*
%TO.C,D2*%
X209550000Y-104520000D03*
X209550000Y-101220000D03*
%TD*%
M02*
